# Interactive Dashboard Development

## 📌 Project Overview
This project is an interactive dashboard built using Streamlit, Pandas, and Plotly.

The dashboard helps visualize:
- Sales Performance
- Profit Analysis
- Order Metrics
- Monthly Trends

## 🚀 Features
- Interactive filters
- KPI metrics
- Bar chart visualization
- Pie chart visualization
- Line chart trends
- Download filtered data

## 🛠 Technologies Used
- Python
- Streamlit
- Pandas
- Plotly

## ▶️ How to Run

### Step 1: Install Dependencies
```bash
pip install -r requirements.txt
